<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        img {
            vertical-align: middle;
        }
    </style>
    <script>
        window.onload = function () {
            var box = document.getElementById('box');

            var small = box.firstElementChild || box.firstChild;
            var smallImg = small.children[0];
            var mask = small.children[1];

            var big = box.lastElementChild || box.lastChild;
            var bigImg = big.children[0];

            small.onmouseover = function () {
                show(mask);
                show(big);
            }
            small.onmouseout = function () {
                hide(mask);
                hide(big);
            }
            
            small.onmousemove = function (event) {
                event = event || window.event;

                var pageX = event.pageX || event.clientX + document.documentElement.scrollTop;
                var pageY = event.pageY || event.clientY + document.documentElement.scrollLeft;

                var smallX = small.offsetLeft + box.offsetLeft;
                var smallY = small.offsetTop + box.offsetTop;

                var X = pageX - smallX;
                var Y = pageY - smallY;

                var maskX = X - mask.offsetWidth / 2;
                var maskY = Y - mask.offsetHeight / 2;
                if(maskX < 0){
                    maskX = 0;
                }else if(maskX > small.offsetWidth - mask.offsetWidth){
                    maskX = small.offsetWidth - mask.offsetWidth;
                }
                if(maskY < 0){
                    maskY = 0;
                }else if(maskY > small.offsetHeight - mask.offsetHeight){
                    maskY = small.offsetHeight - mask.offsetHeight;
                }

                mask.style.left = maskX + 'px';
                mask.style.top = maskY + 'px';

//                var scaleX = bigImg.offsetWidth / smallImg.offsetWidth;
//                var scaleY = bigImg.offsetHeight / smallImg.offsetHeight;
                var scaleX = (bigImg.offsetWidth - big.offsetWidth) / (smallImg.offsetWidth - mask.offsetWidth);
                var scaleY = (bigImg.offsetHeight - big.offsetHeight) / (smallImg.offsetHeight - mask.offsetHeight);

                bigImg.style.left = -maskX * scaleX + 'px';
                bigImg.style.top = -maskY * scaleY + 'px';
            }

        }


        function show(ele) {
            ele.style.display = 'block';
        }
        function hide(ele) {
            ele.style.display = 'none';
        }
    </script>
</head>
<body>

    <div class="box" id="box">
        <!--左侧盒子-->
        <div class="small" id="small">
            <img src="images/001.jpg" alt=""/>
            <!--黄盒子-->
            <div class="mask" id="mask"></div>
        </div>
        <!--右侧盒子-->
        <div class="big">
            <!--大图片-->
            <img src="images/0001.jpg" alt="" style="position: absolute;"/>
        </div>
    </div>


</body>
</html>