<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Ajax</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		h3 {
			text-align: center;
		}

		.chatbox {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			border: 1px solid #CCC;
			background-color: #FFF;
			border-radius: 5px;
		}

		.messages {
			height: 350px;
			padding: 20px 40px;
			box-sizing: border-box;
			border-bottom: 1px solid #CCC;
			overflow: scroll;
		}

		.messages h5 {
			font-size: 20px;
			margin: 10px 0;
		}

		.messages p {
			font-size: 18px;
			margin: 0;
		}

		.self {
			text-align: left;
		}

		.other {
			text-align: right;
		}

		.form {
			height: 150px;
		}

		.form .input {
			height: 110px;
			padding: 10px;
			box-sizing: border-box;
		}

		.form .btn {
			height: 40px;
			box-sizing: border-box;
			border-top: 1px solid #CCC;
		}

		.form textarea {
			display: block;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: none;
			resize: none;
			outline: none;
			font-size: 20px;
		}

		.form input {
			display: block;
			width: 100px;
			height: 30px;
			margin-top: 5px;
			margin-right: 20px;
			float: right;
		}
	</style>
</head>

<body>
	<h3>简单的Ajax实例</h3>
	<div class="chatbox">
		<!-- 聊天内容 -->
		<div class="messages">
		</div>
		<!-- 表单 -->
		<div class="form">
			<!-- 输入框 -->
			<div class="input">
				<textarea></textarea>
			</div>
			<!-- 按钮 -->
			<div class="btn">
				<input type="button" value="发送">
			</div>
		</div>
	</div>

	<!--模板  artTemplate-->
	<script type="text/template">
		<div class="self">
			<h5>我说</h5>
			<p>你好</p>
		</div>
		
		<div class="other">
			<h5>对方说</h5>
			<p>你好</p>
		</div>
	</script>

	<!-- 1.引入jquery-> zepto -->
	<script src="./script/zepto.js"></script>
	<script>
		$(function(){
			$(".btn input").on("tap", function(){

				var selfWords = $(".input textarea").val();
				console.log($(".input textarea"));
				createDialog("self", selfWords);
				$.ajax({
					type: "post",
					url: "./chat.php",
					data: {words: selfWords},
					success: function(data){
						console.log("success");
						console.log(data);
						createDialog("other", data);
					},
					error: function(){
						console.log("error");
					}
				});

				function createDialog(speaker, words){
					var containerBox = $("<div></div>");
					var speakerBox = $("<h5></h5>");
					if(speaker === "self"){
						speakerBox.text("我说");
					}else{
						speakerBox.text("他说");
					}
					speakerBox.addClass(speaker);
					var wordsBox = $("<p></p>");
					wordsBox.text(words);
					wordsBox.addClass(speaker);

					containerBox.append(speakerBox);
					containerBox.append(wordsBox);
					$(".messages").append(containerBox);
				}
			});
		});
	</script>

</body>

</html>